# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

github:
  description: Apache ECharts is a powerful, interactive charting and data visualization library for browser
  homepage: https://echarts.apache.org
  labels:
    - echarts
    - data-visualization
    - charts
    - charting-library
    - visualization
    - apache
    - data-viz
    - canvas
    - svg
  protected_branches:
    master:
      required_status_checks:
        # strict means "Require branches to be up to date before merging".
        strict: false
        # contexts are the names of checks that must pass
        # contexts:
        #   - gh-infra/jenkins
      required_pull_request_reviews:
        dismiss_stale_reviews: true
        require_code_owner_reviews: false
        required_approving_review_count: 1
      required_linear_history: false
      required_signatures: false
    release:
      required_status_checks:
        strict: false
      required_pull_request_reviews:
        dismiss_stale_reviews: true
        require_code_owner_reviews: false
        required_approving_review_count: 1
      required_linear_history: false
      required_signatures: false
    next:
      required_status_checks:
        strict: false
      required_pull_request_reviews:
        dismiss_stale_reviews: true
        require_code_owner_reviews: false
        required_approving_review_count: 1
      required_linear_history: false
      required_signatures: false

notifications:
    commits: commits@echarts.apache.org
    pullrequests: commits@echarts.apache.org
    issues: commits@echarts.apache.org
